<html>
<head>
<meta charset="UTF-8">
<title>Aware Company</title>
</head>

<body style="background-image: url(img/back.jpg);background-size: cover; background-position: center; text-align: center; height: 100vh; margin: 0; display: flex; justify-content: center; align-items: center;">
<center>
    <div>
        <h2> Login </h2>
        <form action="dashboard.html" method="post" target="conteudo">
            <input type="text" name="username" placeholder="Usuário"><br><br>
            <input type="password" name="password" placeholder="Senha"><br><br>
            <input type="submit" value="Entrar">
        </form>
    </div>
</center>
</body>
</html>